# SpringBoot2-Activiti7

./: README.md  lombok.config  pom.xml
src/main/java/com/zjialin/workflow/: Application.java
src/main/java/com/zjialin/workflow/activiti/: ActivitiCreateRestResource.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/zjialin/workflow/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zjialin/workflow/controller/: BaseController.java  DeployController.java  ProcessStartController.java  StartController.java  TaskController.java
src/main/java/com/zjialin/workflow/utils/: RestMessage.java
src/main/resources/: application.properties
src/main/resources/static/diagram-viewer/js/: raphael_uncompressed.js
src/main/resources/static/editor-app/: app-cfg.js
